# 量化分析
## TSDNET
README.md
遗传规划算子.xlsx
## 研报文件
### 因子开发
#### 多因子
##### 因子文档
多因子.txt
多因子.xlsx
表1.png
20190220-国盛证券-多因子系列之二：Alpha因子高维度与非线性问题~基于Lasso的收益预测模型.pdf
20201231-中信证券-多因子量化选股系列专题研究：结合日内分时特征的量价增强模型研究.pdf
机器学习在中国股市中的应用.pdf
附录：机器学习在中国股市中的应用.pdf
#### 天风Alpha
20200225-天风证券-金融工程：市场微观结构探析系列之三：分时K线中的alpha.pdf
20200514-天风证券-市场微观结构探析系列之四：结合中高频信息的指数增强策略.pdf
#### 遗传规划
20160906-申万宏源-寻找不一样的Alpha：遗传算法和遗传规划.pdf
20190610-华泰证券-华泰人工智能系列之二十一：基于遗传规划的选股因子挖掘.pdf
20190807-华泰证券-人工智能系列之二十三：再探基于遗传规划的选股因子挖掘.pdf
20200220-天风证券-基于基因表达式规划的价量因子挖掘.pdf
基于遗传规划的选股因子挖掘.pdf
#### 量化评论
20201231-开源证券-量化评论（13）：高频股东数据的隐含信息量.pdf
### 高频因子开发
20191107-海通证券-选股因子系列研究（五十六）：买卖单数据中的Alpha.pdf
20191223-开源证券-A股反转之力的微观来源.pdf
20200112-海通证券-选股因子系列研究（五十七）：基于主动买入行为的选股因子.pdf
20200214-海通证券-选股因子系列研究（五十八）：知情交易与主买主卖.pdf
20200223-海通证券-选股因子系列研究（五十九）：基于逐笔成交数据的高频因子梳理.pdf
20200621-海通证券-选股因子系列研究（六十六）：寻找逐笔交易中的有效信息.pdf
20200730-海通证券-选股因子系列研究（六十九）：高频因子的现实与幻想.pdf
20220402-开源证券-金融工程定期报告：交易行为因子绩效月报（2022年03月）.pdf
20220502-开源证券-市场微观结构研究系列（13）：理想反转因子的4年总结，依旧理想.pdf
宽睿数据字典_新版.chm
### 指数策略
20180705-天风证券-金工专题报告：基于自适应风险控制的指数增强策略.pdf
天风证券-市场微观结构探析系列之四：结合中高频信息的指数增强策略.pdf
### 机器学习模型
#### Alphanet
20200614-华泰证券-华泰人工智能系列三十二：_AlphaNet，因子挖掘神经网络.pdf
20200824-华泰证券-华泰人工智能系列之三十四：再探_AlphaNet，结构和特征优化.pdf
20210704-华泰证券-AlphaNet改进：结构和损失函数.pdf
#### DCM_model
20211123-中信证券-多因子量化选股系列专题研究：破局低信噪比，基于深度学习的因子优化研究.pdf
#### 东方证券树模型
20200105-东方证券-《因子选股系列研究之六十三》：关于组合换手的若干问题.pdf
20201125-天风证券-金融工程：用树模型提取分析师预期数据中的非线性alpha信息.pdf
20210311-东方证券-因子选股系列之七十四：神经网络日频alpha模型初步实践.pdf
20220328-东方证券-因子选股系列之八十一：周频量价指增模型.pdf
#### 广发证券深度学习
20170606-广发证券-深度学习新进展：ALPHA因子的再挖掘.pdf
20180603-广发证券-金融工程专题报告：风险中性的深度学习选股策略.pdf
20210730-广发证券-多因子Alpha系列报告之（四十二）：海量技术指标掘金Alpha因子.pdf
20200206-华泰证券-华泰人工智能系列之二十七：揭开机器学习模型的“黑箱”.pdf
20200322-海通证券-选股因子系列研究（六十一）：从加权IC到机器学习，高频因子多头失效的修正.pdf
## 组合优化
20210512-天风证券-组合交易策略研究：快慢因子整合和多期优化.pdf
20220727-申万宏源-量化组合研究：区别于因子ICIR加权的新方式，因子分组收益加权.pdf
20220812-天风证券-金工专题报告：常见选股策略的收益特征及其对多因子策略的增强.pdf
20220929-中银国际-中银量化多因子选股系列（四）：如何基于“集成学习”技术优化多因子复合框架？.pdf
README.md
常见量化因子2.xlsx
